,[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
,[31mx[39m Build failed in 480ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 2 errors:
D:/ToolTrackr/tooltrackr-cloud/packages/frontend/src/pages/procurement/Purchases.jsx:194:16: ERROR: Unexpected closing "tbody" tag does not match opening "ErrorBoundary" tag
D:/ToolTrackr/tooltrackr-cloud/packages/frontend/src/pages/procurement/Purchases.jsx:195:20: ERROR: Unterminated regular expression[31m
file: [36mD:/ToolTrackr/tooltrackr-cloud/packages/frontend/src/pages/procurement/Purchases.jsx:194:16[31m
[33m
[33mUnexpected closing "tbody" tag does not match opening "ErrorBoundary" tag[33m
192|                     )
193|                  })}
194|                </tbody>
   |                  ^
195|              </table>
196|            </div>

[33mUnterminated regular expression[33m
193|                  })}
194|                </tbody>
195|              </table>
   |                      ^
196|            </div>
197|          )}
[31m
    at failureErrorWithLog (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
