,[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 15 modules transformed.
,[31mx[39m Build failed in 510ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/ToolTrackr/tooltrackr-cloud/packages/frontend/src/pages/inventory/ToolDetail.jsx:57:8: ERROR: Unexpected ")"[31m
file: [36mD:/ToolTrackr/tooltrackr-cloud/packages/frontend/src/pages/inventory/ToolDetail.jsx:57:8[31m
[33m
[33mUnexpected ")"[33m
55 |              <Edit className="h-4 w-4" /> Edit Tool
56 |            </Button>
57 |          )}
   |          ^
58 |        />
59 |  
[31m
    at failureErrorWithLog (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\ToolTrackr\tooltrackr-cloud\packages\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
